<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="727.0" stylesheets="@../style/MainCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cn.CardGoodsDeliveryController">
   <children>
      <Button layoutX="684.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeSelf" prefHeight="24.0" prefWidth="18.0" stylesheets="@../style/MainCSS.css">
         <styleClass>
            <String fx:value="delete-btn" />
            <String fx:value="radius2" />
         </styleClass>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="14" />
         </graphic>
      </Button>
      <GridPane hgap="5.0" layoutX="26.0" layoutY="13.0" prefHeight="138.0" prefWidth="638.0" vgap="7.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.20001220703125" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.7999954223633" minWidth="10.0" prefWidth="226.80001220703127" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.59996337890624" minWidth="10.0" prefWidth="17.199987792968727" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.59996337890624" minWidth="10.0" prefWidth="109.5999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.19998168945312" minWidth="10.0" prefWidth="239.20003662109377" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label stylesheets="@../style/MainCSS.css" text="SKU *">
               <styleClass>
                  <String fx:value="heading4" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label stylesheets="@../style/MainCSS.css" text="Độ chín" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="heading4" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label stylesheets="@../style/MainCSS.css" text="Giá xuất" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="heading4" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label stylesheets="@../style/MainCSS.css" text="Giá giảm" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="heading4" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <TextField fx:id="txt_card_sku" prefHeight="26.0" prefWidth="213.0" styleClass="heading4" stylesheets="@../style/MainCSS.css" GridPane.columnIndex="1" />
            <TextField fx:id="txt_card_deliveryPrice" editable="false" opacity="0.6" styleClass="heading4" stylesheets="@../style/MainCSS.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txt_card_discountPrice" editable="false" opacity="0.6" styleClass="heading4" stylesheets="@../style/MainCSS.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label stylesheets="@../style/MainCSS.css" text="Nguồn gốc" GridPane.columnIndex="3">
               <styleClass>
                  <String fx:value="heading4" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label stylesheets="@../style/MainCSS.css" text="Số lượng *" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="heading4" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label stylesheets="@../style/MainCSS.css" text="Số lượng/hộp" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="heading4" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label stylesheets="@../style/MainCSS.css" text="Số hộp" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="heading4" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <TextField fx:id="txt_card_original" styleClass="heading4" stylesheets="@../style/MainCSS.css" GridPane.columnIndex="4" />
            <TextField fx:id="txt_card_box" prefHeight="34.0" prefWidth="231.0" styleClass="heading4" stylesheets="@../style/MainCSS.css" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.39996337890625" minWidth="10.0" prefWidth="155.20001220703125" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="44.79998779296875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txt_card_quantity" prefHeight="26.0" prefWidth="119.0" styleClass="heading4" stylesheets="@../style/MainCSS.css" />
                  <Label fx:id="lbl_card_unit" styleClass="heading4" stylesheets="@../style/MainCSS.css" text="đvt" textAlignment="RIGHT" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.39996337890625" minWidth="10.0" prefWidth="155.20001220703125" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="44.79998779296875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="txt_card_qinbox" editable="false" opacity="0.6" prefHeight="26.0" prefWidth="119.0" styleClass="heading4" stylesheets="@../style/MainCSS.css" />
                  <Label fx:id="lbl_card_unit2" styleClass="heading4" stylesheets="@../style/MainCSS.css" text="đvt" textAlignment="RIGHT" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <ComboBox fx:id="cbo_card_status" prefHeight="48.0" prefWidth="218.0" styleClass="heading4" stylesheets="@../style/MainCSS.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="348.0" layoutY="168.0" mnemonicParsing="false" onAction="#checkGoods" stylesheets="@../style/MainCSS.css" text="Kiểm tra" textFill="WHITE">
         <styleClass>
            <String fx:value="add-btn" />
            <String fx:value="heading4" />
         </styleClass>
      </Button>
   </children>
   <styleClass>
      <String fx:value="white-form" />
      <String fx:value="shadow-to-form" />
      <String fx:value="radius" />
   </styleClass>
</AnchorPane>
